# MoviesApp

MoviesApp/: MoviesApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MoviesApp/Controllers/: AccountController.cs  ActorsApiController.cs  ActorsController.cs  MoviesApiController.cs  MoviesController.cs
MoviesApp/Data/: MoviesContext.cs  SeedData.cs
MoviesApp/Data/Migrations/: 20220123203432_Init.Designer.cs  20220123203432_Init.cs  MoviesContextModelSnapshot.cs
MoviesApp/Filters/: EnsureReleaseDateBeforeNow.cs  MinLengthAttribute.cs  OldActorAttribute.cs  OldMovieAttribute.cs  YoungActorAttribute.cs
MoviesApp/Middleware/: RequestLogMiddleware.cs  RequestLogMiddlewareExtensions.cs
MoviesApp/Models/: Actor.cs  ApplicationUser.cs  Movie.cs  MoviesActors.cs
MoviesApp/Services_/Dto/: ActorDto.cs  ActorService.cs  IActorService.cs  IMovieService.cs  MovieDto.cs  MovieService.cs
MoviesApp/Services_/Dto/AutoMapperProfiles/: ActorDtoProfile.cs  MovieDtoProfile.cs
MoviesApp/ViewModels/: ActorViewModel.cs  DeleteActorViewModel.cs  EditActorViewModel.cs  EditMovieViewModel.cs  InputActorViewModel.cs  InputMovieViewModel.cs  InputMoviesActorsViewModel.cs  MoviesActorsViewModel.cs
MoviesApp/ViewModels/AutoMapperProfiles/: ActorProfile.cs  MovieProfile.cs
MoviesApp/Views/Account/: Login.cshtml  Register.cshtml
MoviesApp/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Movies.cshtml
MoviesApp/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
MoviesApp/Views/Movies/: Actors.cshtml
MoviesApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
